<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia rem nesciunt nam assumenda voluptate recusandae. Rerum maiores eaque ullam. Architecto, repellat ullam laborum repudiandae animi eaque voluptates hic qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia rem nesciunt nam assumenda voluptate recusandae. Rerum maiores eaque ullam. Architecto, repellat ullam laborum repudiandae animi eaque voluptates hic qui.</p>
</body>
</html>